* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  max-width: 1680px;
  margin: auto;
}

body {
  font-family: 'Nunito', sans-serif;
  background-image: url(../img/fondo-seamless.jpg);
}

h2 , .signature{
  font-family: 'Signatrue', sans-serif;
}

@font-face {
  font-family: 'Signatrue';
  src: url('../fonts/Signatrue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Header */

.header-section{
  max-width: 82.5rem;
  max-height: 50rem;
}

.header-section span{
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 1.5rem;
}

.header-section p{
  font-size: 1.5rem;
  font-weight: 400;
  color: #000;
  margin-bottom: 1.5rem;
}

.carousel-caption.text-start.carousel-position {
  /* bottom: 18rem; */
  left: 10%;
  max-width: 17rem;
  margin-left: 0;
  /* position: relative; */
}

/* GRAL. SECTIONS STYLES */

.section{
  /* min-height: 62.5rem; */
  overflow: hidden;
  position: relative;
  padding: 80px 10px 0px;
}

.section:ntg-child(event){
  background-color: #ccc;
}

.font-zero{
  font-size: 0 !important; 
}

body .btn.btn-primary {
  background-color: #8FB05B;
  border-color: #8FB05B;
  border-radius: 1rem;
  width: 100%;
  min-height: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
}

body .btn.btn-primary:hover {
  color: #D2D2D2;
}

.green-color{
  color: #8FB05B;
}

/* SECTION NOSOTROS */

.nos-container{
  margin: 0 0rem;
}

.nos-p{
  display: inline-block;
}


.nos-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 2rem auto; */
}

.nos-btn{
  margin: auto 7rem;
}

/* SECTION PLATOS */

.card-footer.background-green{
  background-color: #8FB05B;
  margin-bottom: 0.5rem;
}	

/* SECTIONS TESTIMONIOS */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container p {
  flex-basis: calc(40%);
  margin: 2rem 0rem;
}

.card-p {
  padding: 2rem 1rem;
  border-radius: 1rem;
  background-color: #8FB05B;
}

.card-container .card-p .str{
  margin-left: 1rem;
}

.test-img{
  border-radius: 100%;
  padding: 1rem;
}

.test-width{
  max-width: 38rem;
}

/* FOOTER */

.img-footer{
  width: 100%;
  border-radius: 10%;
}

/* DETALLE PRODUCTO */

.product-details {
  padding: 40px 0;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

#details .opacity-bg{
  --bs-bg-opacity: 0.8;
}

/* MEDIA QUERYs*/

@media screen and (max-width: 768px) {

  .header-section span{
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 1.5rem;
  }
  
  .header-section p{
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 1.5rem;
  }

  .img-footer{
    margin-bottom: 2rem;
  }
  
}

@media screen and (max-width: 576px) {

  section h2.display-6 {
    font-size: calc(3rem + 1.5vw);
    text-align: center;
  }

  .header-section span, .header-section p{
    font-size: 0;
  }
  
  body .btn.btn-primary {
    width: 50%;
    font-size: 1rem;
    font-weight: 700;
    min-height: 2rem;
    min-width: 100px;
  }
  
  body .btn.btn-primary:hover {
    color: #D2D2D2;
  }

  .card-container p {
    flex-basis: inherit;
    margin: 2rem 1rem;
  }

  .img-footer{
    margin-bottom: 2rem;
  }
}